<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background: url('MENU.png');
        }

        h1 {
            color: #333;
        }

        #buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #static-web-button {
            background-color: #4CAF50;
        }

        #blackjack-button {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <h1>Vitajte na mojej stránke pre predmet webové technológie</h1>
    <div id="buttons">
        <a href="staticWeb/index.html" class="button" id="static-web-button">Statický Web</a>
        <a href="blackjackGame/index.html" class="button" id="blackjack-button">Hra Blackjack</a>
    </div>
</body>

</html>